ccopy_reg
_reconstructor
p0
(cmessages
ServerConfig
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'log'
p6
(lp7
g0
(cmessages
LogEntry
p8
g2
Ntp9
Rp10
(dp11
S'type'
p12
I0
sS'term'
p13
I3
sS'command'
p14
I3
sS'uuid'
p15
g0
(cuuid
UUID
p16
g2
Ntp17
Rp18
(dp19
S'int'
p20
L158479476294297542959261986542006597558L
sbsS'addr'
p21
(S'127.0.0.1'
p22
I33510
tp23
sbag0
(g8
g2
Ntp24
Rp25
(dp26
g12
I0
sg13
I3
sg14
I1
sg15
g0
(g16
g2
Ntp27
Rp28
(dp29
g20
L173142271944893701049867962202665285558L
sbsg21
(S'127.0.0.1'
p30
I32778
tp31
sbag0
(g8
g2
Ntp32
Rp33
(dp34
g12
I0
sg13
I3
sg14
I5
sg15
g0
(g16
g2
Ntp35
Rp36
(dp37
g20
L185445198938443860432283788015482468278L
sbsg21
(S'127.0.0.1'
p38
I41379
tp39
sbag0
(g8
g2
Ntp40
Rp41
(dp42
g12
I0
sg13
I5
sg14
I2
sg15
g0
(g16
g2
Ntp43
Rp44
(dp45
g20
L259682552428022130445038476452030871478L
sbsg21
(S'127.0.0.1'
p46
I56318
tp47
sbasS'peers'
p48
(lp49
I1
aI3
asS'poolsize'
p50
I89
sS'currentTerm'
p51
I14
sS'votedFor'
p52
I2
sb.